<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>User Management Dashboard</title>
    <link rel="stylesheet" href="styles.css">
</head>

<body>


    <div class="tabs">
        <button class="tablinks" onclick="openTab(event, 'userDetailsTab')">User Details</button>
        <button class="tablinks" onclick="openTab(event, 'accountCreationTab')">Account Creation</button>
    </div>

    <div id="userDetailsTab" class="tabcontent">
        <h2>User Details</h2>
        <input type="text" id="searchInput" onkeyup="searchTable()" placeholder="Search for users...">
        <table id="userTable">
            <!-- Table content will be populated dynamically -->
        </table>
    </div>

    <div id="accountCreationTab" class="tabcontent">
        <h2>Account Creation</h2>
        <form id="accountCreationForm">
            <label for="username">Username:</label>
            <input type="text" id="username" name="username" required>

            <label for="password">Password:</label>
            <input type="password" id="password" name="password" required>

            <button type="button" onclick="createAccount()">Create Account</button>
        </form>
    </div>

    <script src="app.js"></script>
</body>

</html>